config.json (before)
{
  "_name_or_path": "/mnt/shijiema/llava_new/llava-v1.5-7b/",
  "architectures": [
    "LlavaLlamaForCausalLM"
  ],
  "bos_token_id": 1,
  "eos_token_id": 2,
  "freeze_mm_mlp_adapter": false,
  "freeze_mm_vision_resampler": false,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "image_aspect_ratio": "pad",
  "initializer_range": 0.02,
  "intermediate_size": 11008,
  "max_length": 4096,
  "max_position_embeddings": 4096,
  "mm_hidden_size": 1024,
  "mm_projector_type": "mlp2x_gelu",
  "mm_resampler_type": null,
  "mm_use_im_patch_token": false,
  "mm_use_im_start_end": false,
  "mm_vision_select_feature": "patch",
  "mm_vision_select_layer": -2,
  "mm_text_select_layer": -1, 
  "mm_vision_tower": "/mnt/ShareDB_6TB/models/clip-vit-large-patch14-336/",
  "mm_text_tower": "/mnt/ShareDB_6TB/models/clip-vit-large-patch14-336",
  "model_type": "llava",
  "num_attention_heads": 32,
  "num_hidden_layers": 32,
  "num_key_value_heads": 32,
  "pad_token_id": 0,
  "pretraining_tp": 1,
  "rms_norm_eps": 1e-05,
  "rope_scaling": null,
  "tie_word_embeddings": false,
  "torch_dtype": "float16",
  "transformers_version": "4.31.0",
  "tune_mm_mlp_adapter": false,
  "tune_mm_vision_resampler": false,
  "unfreeze_mm_vision_tower": false,
  "use_cache": true,
  "use_mm_proj": true,
  "vocab_size": 32000
}

config.json (after)
{
  "_name_or_path": "/your_path/llava-v1.5-7b/",
  "architectures": [
    "LlavaLlamaForCausalLM"
  ],
  "bos_token_id": 1,
  "eos_token_id": 2,
  "freeze_mm_mlp_adapter": false,
  "freeze_mm_vision_resampler": false,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "image_aspect_ratio": "pad",
  "initializer_range": 0.02,
  "intermediate_size": 11008,
  "max_length": 4096,
  "max_position_embeddings": 4096,
  "mm_hidden_size": 1024,
  "mm_projector_type": "mlp2x_gelu",
  "mm_resampler_type": null,
  "mm_use_im_patch_token": false,
  "mm_use_im_start_end": false,
  "mm_vision_select_feature": "patch",
  "mm_vision_select_layer": -2,
  "mm_text_select_layer": -1, 
  "mm_vision_tower": "/your_path/clip-vit-large-patch14-336/",
  "mm_text_tower": "/your_path/clip-vit-large-patch14-336",
  "model_type": "llava",
  "num_attention_heads": 32,
  "num_hidden_layers": 32,
  "num_key_value_heads": 32,
  "pad_token_id": 0,
  "pretraining_tp": 1,
  "rms_norm_eps": 1e-05,
  "rope_scaling": null,
  "tie_word_embeddings": false,
  "torch_dtype": "float16",
  "transformers_version": "4.31.0",
  "tune_mm_mlp_adapter": false,
  "tune_mm_vision_resampler": false,
  "unfreeze_mm_vision_tower": false,
  "use_cache": true,
  "use_mm_proj": true,
  "vocab_size": 32000
}

config.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_name_or_path": "/mnt/shijiema/llava_new/llava-v1.5-7b/",
+  "_name_or_path": "/your_path/llava-v1.5-7b/",
   "architectures": [
     "LlavaLlamaForCausalLM"
   ],
@@ -22,8 +22,8 @@
   "mm_vision_select_feature": "patch",
   "mm_vision_select_layer": -2,
   "mm_text_select_layer": -1, 
-  "mm_vision_tower": "/mnt/ShareDB_6TB/models/clip-vit-large-patch14-336/",
-  "mm_text_tower": "/mnt/ShareDB_6TB/models/clip-vit-large-patch14-336",
+  "mm_vision_tower": "/your_path/clip-vit-large-patch14-336/",
+  "mm_text_tower": "/your_path/clip-vit-large-patch14-336",
   "model_type": "llava",
   "num_attention_heads": 32,
   "num_hidden_layers": 32,
